{
  "name": "socialhome",
  "version": "0.1.0",
  "scripts": {
    "bower": "./node_modules/.bin/bower install",
    "build": "./node_modules/grunt/bin/grunt build && npm run --prefix=socialhome/frontend build",
    "dev": "./node_modules/grunt/bin/grunt dev && npm run --prefix=socialhome/frontend build",
    "watch": "./node_modules/grunt/bin/grunt dev && npm run --prefix=socialhome/frontend watch",
    "test": "npm run test:all",
    "test:all": "npm run test:unit",
    "test:unit": "npm run --prefix=socialhome/frontend test:unit",
    "test:e2e": "npm run --prefix=socialhome/frontend test:e2e",
    "test:e2e:ci": "npm run --prefix=socialhome/frontend test:e2e -- --headless",
    "lint": "npm run --prefix=socialhome/frontend lint -- --no-fix",
    "lint:fix": "npm run --prefix=socialhome/frontend lint",
    "postinstall": "./node_modules/.bin/bower install && npm i --prefix=socialhome/frontend"
  },
  "devDependencies": {
    "autoprefixer-core": "~6.0.1",
    "bower": "~1.8.12",
    "connect-livereload": "~0.6.1",
    "cssnano": "<5.0.0",
    "eslint": "<7",
    "eslint-config-airbnb": "^18.2.1",
    "faker": "^5.5.3",
    "grunt": "~1.4.1",
    "grunt-cli": "~1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "~0.9.0",
    "grunt-sass": "<3.0.0",
    "load-grunt-tasks": "~5.1.0",
    "node-sass": "<5.0.0",
    "npm-check-updates": "^11.8.3",
    "nyc": "^15.1.0",
    "pixrem": "~5.0.0",
    "time-grunt": "~2.0.0"
  },
  "engines": {
    "node": ">=6 <9"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "eslintIgnore": [
    "**/tests/*",
    "**/socialhome/static/*"
  ]
}
