{
  "name": "socialhome-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit --require tests/unit/setup.js",
    "watch": "vue-cli-service build --watch"
  },
  "dependencies": {
    "ReconnectingWebSocket": "https://github.com/joewalnes/reconnecting-websocket.git#1.0.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.20",
    "easymde": "^2.6.0",
    "fork-awesome": "^1.1.7",
    "lodash": "^4.17.11",
    "popper.js": "^1.15.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-images-loaded": "^1.1.2",
    "vue-infinite-scroll": "^2.0.2",
    "vue-masonry": "^0.11.7",
    "vue-router": "^3.0.3",
    "vue-scrollto": "^2.15.0",
    "vue-snotify": "^3.2.1",
    "vuex": "^3.0.1",
    "vuex-rest-api": "^2.10.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-e2e-cypress": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-pwa": "^3.7.0",
    "@vue/cli-plugin-unit-mocha": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "avoriaz": "^6.3.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "django-i18n": "^1.3.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jsdom-global": "https://github.com/christophehenry/jsdom-global.git#v3.0.3",
    "mock-socket": "^8.0.5",
    "moxios": "^0.4.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "style-resources-loader": "^1.2.1",
    "uuid": "^3.3.2",
    "vue-cli-plugin-style-resources-loader": "^0.1.3",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "eslintIgnore": [
    "tests/unit/fixtures/Url.js"
  ]
}
